<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Projects • Keirran Blackley </title>

        <meta charset="UTF-8">
        <meta name="description" content="Project Page for Keirran Blackley.">
        <meta name="keywords" content="Keirran Blackley, Keirran, Blackley, Kei Blackley, Kei, KeiBlackley">
        <meta name="author" content="Keirran Blackley">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/bb6eaecf68.js" crossorigin="anonymous"></script>

        <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
        <link href="/assets/css/global.css" rel="stylesheet" text="text/css" />
        <link href="/assets/css/main.css" rel="stylesheet" text="text/css" />
    </head>
    <body>
        <div id="responsiveNav" class="responsiveNav">
            <a href="/index"> About </a>
            <a href="/projects"> Projects </a>
            <a href="tel:+61480183947"> Contact </a>
            
            <a href="javascript:void(0);" class="icon" onclick="responsiveNav()"> Menu <i class="fa-solid fa-square-caret-down"></i> </a>
        </div>

        <header>
            <h1> Keirran Blackley </h1>
            <p> Electronics Technician & Aspiring Developer </p>
        </header>

        <main>
            <h2> Projects </h2>
            <div id="cards">
                <div class="card">
                    <h2> Budget Plan </h2>
                    <p> Version: v1.0 </p>
                    <p> A simple finance platform to manage payments. Select frequencies from one-time, weekly, fortnightly or monthly. </p>

                    <button onclick=""> Coming Soon </button>
                </div>
                <div class="card">
                    <h2> KeiCMS </h2>
                    <p> Closed source content management system to maintain custom projects and web themes for Keirran Blackley's developments. </p>
                </div>
                <div class="card">
                    <h2> Raspkei </h2>
                    <p> Raspkei is a home automation system designed for the Raspberry Pi and implements APIs from different services to run. </p>

                    <button onclick=""> In Development </button>
               </div>
            </div>
        </main>

        <footer>
            <p> Keirran Blackley. </p>
            <p> Copyright &copy; 2022. </p>
        </footer>

        <script src="/assets/js/responsiveNav.js"></script>
    </body>
</html>